
# Source debconf library.
if ! getent passwd chaos > /dev/null;then
    echo "* creating user chaos"
    adduser --system chaos
fi
if ! getent group chaos > /dev/null;then
    echo "* creating group chaos"
    addgroup --system chaos
fi


# if [ "$TEMPLATE" == "localhost" ] || [ "$TEMPLATE" == "dev" ];then
#     if [ -e /etc/init/mongod.conf ];then
# #	service mongod restart
# #	echo "* installing mongodb-org"
# #	echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list
# #	apt-get update
# #	apt-get install mongodb-org    
# #	echo -e "db.createUser({user:\"chaos_admin\", pwd: \"chaos_admin\", roles:[]})\ndb.daq.createIndex({\"ndk_uid\" : 1, \"dpck_ats\":1,\"data.dpck_seq_id\":1}, {name:\"paged_daq_search_index\",unique:1})\nexit\n"|mongo
#     fi
#     if [ -e /etc/init.d/couchbase-server ];then
# #	 /etc/init.d/couchbase-server restart
# #	wget http://packages.couchbase.com/releases/3.0.1/couchbase-server-community_3.0.1-ubuntu12.04_amd64.deb
# #	dpkg -i couchbase-server-community_3.0.1-ubuntu12.04_amd64.deb
# #	/opt/couchbase/bin/couchbase-cli cluster-init -c 127.0.0.1:8091 --user=Administrator --password=chaos2015 --cluster-ramsize=1024
# #	/opt/couchbase/bin/couchbase-cli bucket-create -c 127.0.0.1:8091 --user=Administrator --password=chaos2015 --bucket=chaos --bucket-type=memcached --bucket-password=chaos --bucket-ramsize=512 --bucket-replica=0
#     fi
    
# fi

if [ "$TEMPLATE" == "server" ] || [ "$TEMPLATE" == "dev" ] || [ "$TEMPLATE" == "client" ];then
    db_get  $PACKAGE_NAME/ask_mds
    MDS_ENABLE=$RET
    db_get  $PACKAGE_NAME/ask_cds
    CDS_ENABLE=$RET
    db_get  $PACKAGE_NAME/ask_webui
    WEBUI_ENABLE=$RET
    db_get  $PACKAGE_NAME/ask_us
    US_ENABLE=$RET
    
    
    db_input high $PACKAGE_NAME/ask_mongo || true
    db_input high $PACKAGE_NAME/ask_dbuser || true
    db_input high $PACKAGE_NAME/ask_dbpass || true
    db_input high $PACKAGE_NAME/ask_couchbase || true
    db_input high $PACKAGE_NAME/ask_mdsurl || true
    if [ "$US_ENABLE" == "true" ];then 
	db_input high $PACKAGE_NAME/ask_usalias || true
	db_go || true
    fi
    
    db_go || true
fi



 

