
node-uid=test-agent
direct-io-impl=
msg-broker-server=kafka:9092
msgopt-consumer-kvp=topic.metadata.refresh.interval.ms:10000
msgopt-consumer-kvp=auto.offset.reset:latest
msgopt-consumer-kvp=allow.auto.create.topics:true
node-desc="Agent di test"
event-disable=1
log-on-file=YES
log-file=agent.log
log-level=debug
enable-ext-cmd=YES
enable-separate-us-logging=1
enable-merge-us-log=yes
restport=8075
log-max-size=10
#rpc-synchronous-enable=yes
user-script=agent-script-directory
