
rpc-server-port=7997
direct-io-service-server-port=18973
direct-io-priority-server-port=1683
node-uid=test-agent
node-desc="Agent di test"
event-disable=1
log-on-file=YES
log-file=/var/log/chaos/agent.log
log-level=debug
enable-ext-cmd=YES
enable-separate-us-logging=1
enable-merge-us-log=yes
restport=8075
log-max-size=10
#rpc-synchronous-enable=yes
user-script=agent-script-directory
