rpc-server-port=5000
log-on-file=yes
log-file=mdscds.log
log-level=debug
direct-io-service-server-port=18970
direct-io-priority-server-port=1680
rpc-domain-queue-thread-number=10
rpc-domain-scheduler-type=1
persistence-impl=MongoDB
persistence-kv-param=db:chaos
cache-driver=Couchbase
cache-driver-kvp=bucket:chaos
cache-driver-kvp=user:chaos
cache-driver-kvp=pwd:chaos2015
obj-storage-kvp=singleCollection:true
log-storage-driver=InfluxDB
log-storage-driver-server_url=localhost:8086
log-storage-kvp=db:logchaos
msg-broker-server=kafka:9092
#obj-storage-driver=NewMongoDB
#obj-storage-kvp=db:chaos
#obj-storage-kvp=apply_index:1
obj-storage-driver=PosixFile
obj-storage-kvp=data:/tmp/OBJECT_STORAGE
obj-storage-kvp=notemp:1
#obj-storage-kvp=compressed:1
#obj-storage-kvp=root:1
rpc-kv-param=zmq_timeout:60000
obj-storage-kvp=mongodb_oswc:majority
direct-io-client-kv-param=ZMQ_RCVTIMEO:-1
archiver-thread=2
archiver-instances=4
# archiver-log-metric=yes
# archiver-log-metric-update-interval=10	
direct-io-server-thread-number=10
msgopt-consumer-kvp=topic.metadata.refresh.interval.ms:10000
msgopt-consumer-kvp=auto.offset.reset:earliest
msgopt-consumer-kvp=allow.auto.create.topics:true

