# This file managed by Puppet
rpc-server-port=7999
msg-broker-server=chaost-kafka01.chaos.lnf.infn.it:9092
msgopt-consumer-kvp=topic.metadata.refresh.interval.ms:60000
msgopt-consumer-kvp=auto.offset.reset:latest
msgopt-consumer-kvp=allow.auto.create.topics:true
msgopt-consumer-kvp=fetch.message.max.bytes:15048576
log-on-file=YES
log-file=/var/log/chaos/agent.log
log-level=debug
log-max-size=10
enable-ext-cmd=YES
enable-merge-us-log=
enable-separate-us-logging=1
event-disable=1
user-script=/share_preprod/chaos/script_dir
