CHAOS_BUNDLE=/home/michelo/chaos_bundle_armhf
## specify the cross compiler path 
CROSS_TOOL_PATH=
TARGET=armhf
RELEASE=static
CONFIGURATION=release
USER=root
# FORCE_REBUILD=OFF
DEPLOY_STRIP=OFF
# sysctl | upstart | <CUSTOMSCRIPTNAME>
#default sysctl
DEPLOY_METHOD=chaos-us.sh
DEPLOY_TARGET_LIST=beagle_list.txt
#default /root
DEPLOY_TARGET_DIR=
# EMPTY use defaults (UnitServer)
DEPLOY_FILE_LIST=
DEPLOY_WEB_SERVER="chaosweb@opensource:/var/www/html/binary/chaos/"