CHAOS_BUNDLE=/home/michelo/chaos_libera
## specify the cross compiler path 
CROSS_TOOL_PATH=/usr/local/chaos/gcc-arm-infn-linux26
TARGET=arm-linux-2.6
RELEASE=static
CONFIGURATION=release
USER=root
FORCE_REBUILD=OFF
DEPLOY_STRIP=ON
# sysctl | upstart | <CUSTOMSCRIPTNAME>
#default sysctl
DEPLOY_METHOD=libera-cu.sh
DEPLOY_TARGET_LIST=libera_list.txt
DEPLOY_EXPORT_DIR=/export/chaos-libera/
#default /root
DEPLOY_TARGET_DIR=
# EMPTY use defaults (UnitServer)
DEPLOY_FILE_LIST=daqLiberaServer

