description "CUIserver management script"
author "Ramon Orru"

start on runlevel [2345]

chdir __prefix_dir__

pre-start script
    echo "[$(date)]: CUIserver starting..." >> __prefix_dir__/log/chaos-cuiserver.log
end script

#started using cuiserver.cfg
exec __prefix_dir__/bin/CUIserver --conf-file __prefix_dir__/etc/cuiserver.cfg

pre-stop script
     echo "[$(date)]: CUIserver stopping..." >> __prefix_dir__/log/chaos-cuiserver.log
end script

stop on runlevel [!12345]

respawn

