description "!CHAOS WANProxy management script"
author "Ramon Orru"

start on runlevel [2345]


chdir __prefix_dir__

pre-start script
    echo "[$(date)]: !CHAOS WANProxy starting..." >> __prefix_dir__/log/chaos-wanproxy-service.log
end script

exec __prefix_dir__/bin/ChaosWANProxy --conf_file __prefix_dir__/etc/wanproxy.cfg

pre-stop script
     echo "[$(date)]: !CHAOS WANProxy stopping..." >> __prefix_dir__/log/chaos-wanproxy-service.log
end script

stop on runlevel [!12345]

respawn
