description "!CHAOS CDS Service management script"
author "Andrea Michelotti"

start on runlevel [345] 

pre-start script
	  rm -f /tmp/chaos_init.lock
	  start chaos-service NODE=cds
end script

pre-stop script
	  stop chaos-service NODE=cds
end script

stop on runlevel [!12345]

respawn
respawn limit 3 10

