description "!CHAOS Unit Server management script"
author "Andrea Michelotti"

start on runlevel [2345]


chdir __prefix_dir__

pre-start script


EXTRAARGS=""
if ifconfig tun0 > /dev/null;then
    VPNIP=`ifconfig tun0 |grep -oP 'inet addr:\K\S+'`
fi

if [ -n "$PUBLISHIP" ];then
    EXTRAARGS="--publishing-ip $PUBLISHIP"
else
    if [ -n "$VPNIP" ];then
	EXTRAARGS="--publishing-ip $VPNIP"
    fi
fi

   echo "[$(date)]: !CHAOS UnitServer starting..." >> __prefix_dir__/log/chaos-us-service.log
end script

exec __prefix_dir__/bin/UnitServer --conf_file __prefix_dir__/etc/us.cfg $EXTRAARGS

pre-stop script
  echo "[$(date)]: !CHAOS UnitServer stopping..." >> __prefix_dir__/log/chaos-us-service.log

end script

stop on runlevel [!12345]

respawn
