description "!CHAOS Unit Server management script"
author "Andrea Michelotti"

start on runlevel [2345]

env INSTALL_DIR=__prefix_dir__
chdir $INSTALL_DIR
env LC_ALL="en_US.UTF-8"
env LD_LIBRARY_PATH=$INSTALL_DIR/lib

pre-start script


EXTRAARGS=""
if ifconfig tun0 > /dev/null;then
    VPNIP=`ifconfig tun0 |grep -oP 'inet addr:\K\S+'`
fi

if [ -n "$PUBLISHIP" ];then
    EXTRAARGS="--publishing-ip $PUBLISHIP"
else
    if [ -n "$VPNIP" ];then
	EXTRAARGS="--publishing-ip $VPNIP"
    fi
fi

   echo "[$(date)]: !CHAOS UnitServer starting..." >> $INSTALL_DIR/chaos-us-service.log
end script

exec $INSTALL_DIR/bin/UnitServer --conf-file /etc/default/chaos-us $EXTRAARGS

pre-stop script
  echo "[$(date)]: !CHAOS UnitServer stopping..." >> $INSTALL_DIR/chaos-us-service.log

end script

stop on runlevel [!12345]

respawn
