description "CUs management script"
author "Ramon Orru"

env LC_ALL="en_US.UTF-8"
env LD_LIBRARY_PATH=/home/chaos/chaos-x86_64-distrib/lib

start on runlevel [2345]

setuid chaos
chdir /home/chaos

pre-start script
    echo "[$(date)]: CUs starting..." >> chaos-cu.log
end script

exec /home/chaos/chaos-x86_64-distrib/tools/config/lnf/cu.sh

pre-stop script
     echo "[$(date)]: CUs stopping..." >> chaos-cu.log
end script

stop on runlevel [!12345]

respawn
respawn limit 3 10
