description "!Chaos Service management script"
author "!CHAOS"
instance $NODE

env CHAOS_PREFIX=/home/chaos/chaos-x86_64-distrib
env LC_ALL="en_US.UTF-8"
env LD_LIBRARY_PATH="$CHAOS_PREFIX/lib"
setuid chaos
chdir /home/chaos

start on runlevel [2345]




pre-start script
    test -f $CHAOS_PREFIX/bin/$NODE || { echo "# [$(date)] $NODE does not exists"; stop; exit 0; }
    test -f $CHAOS_PREFIX/etc/$NODE.cfg || { echo "# [$(date)] $CHAOS_PREFIX/etc/$NODE.cfg configuration does not exists"; stop; exit 0; }
    echo "[$(date)]: $NODE is starting on $CHAOS_PREFIX" 
end script


script
export LD_LIBRARY_PATH=$CHAOS_PREFIX/lib
exec $CHAOS_PREFIX/bin/$NODE --conf-file $CHAOS_PREFIX/etc/$NODE.cfg
end script

pre-stop script
     echo "[$(date)]: $NODE stopping..."
end script

stop on runlevel [!12345]

respawn
respawn limit 3 10
