description "!CHAOS MetaData Service management script"
author "Andrea Michelotti"

start on runlevel [345]

stop on runlevel [!12345]

pre-start script
	  rm -f /tmp/chaos_init.lock
	  start chaos-service NODE=mds
end script

post-stop script
	  stop chaos-service NODE=mds
end script



respawn
respawn limit 3 10

