description "!Chaos Service management script"
author "!CHAOS"
instance $NODE

env CHAOS_PREFIX=/usr/local/chaos/chaos-distrib
env LC_ALL="en_US.UTF-8"
env LD_LIBRARY_PATH="$CHAOS_PREFIX/lib"
setuid chaos
chdir /usr/local/chaos/chaos-distrib

start on runlevel [2345]




pre-start script
    test -f $CHAOS_PREFIX/bin/$NODE || { echo "# [$(date)] $NODE does not exists"; stop; exit 0; }
    if [ -e  /etc/default/$NODE.cfg ];
       export CONF=/etc/default/$NODE.cfg
    then
       export CONF=$CHAOS_PREFIX/etc/$NODE.cfg
    fi

    test -f $CONF || { echo "# [$(date)] $CONF configuration does not exists"; stop; exit 0; }
    echo "[$(date)]: $NODE is starting on $CHAOS_PREFIX, configuration $CONF" 
end script


script
export LD_LIBRARY_PATH=$CHAOS_PREFIX/lib
if [ -e  /etc/default/$NODE.cfg ];
   export CONF=/etc/default/$NODE.cfg
then
   export CONF=$CHAOS_PREFIX/etc/$NODE.cfg
fi
exec $CHAOS_PREFIX/bin/$NODE --conf-file $CONF
end script

pre-stop script
     echo "[$(date)]: $NODE stopping..."
end script

stop on runlevel [!12345]

respawn
respawn limit 3 10
