description "!CHAOS WAN Service management script"
author "Andrea Michelotti"

start on runlevel [345] 

pre-start script
	  rm -f /tmp/chaos_init.lock
	  start chaos-service NODE=wan
end script

post-stop script
	  stop chaos-service NODE=wan
end script

stop on runlevel [!12345]

respawn
respawn limit 3 10

