description "!CHAOS MetaData Service management script"
author "Ramon Orru; Riccardo Gargana; Tomaso Tonto"

env LC_ALL="en_US.UTF-8"
env MDS_PATH="chaos-x86_64-distrib" 
env LD_LIBRARY_PATH="/home/chaos/chaos-x86_64-distrib/lib"

start on runlevel [345]

setuid chaos
chdir /home/chaos

pre-start script
    echo "[$(date)]: !CHAOS MetaData Service starting..." >> chaos-mds-service.log
end script

exec /home/chaos/chaos-x86_64-distrib/bin/ChaosMetadataService --conf-file mds.cfg

pre-stop script
     echo "[$(date)]: !CHAOS MetaData Service stopping..." >> chaos-mds-service.log
end script

stop on runlevel [!12345]

respawn
respawn limit 3 10

