description "!CHAOS Data Service management script"
author "Ramon Orru"

env LC_ALL="en_US.UTF-8"
env LD_LIBRARY_PATH=/home/chaos/chaos-x86_64-distrib/lib
#env LD_LIBRARY_PATH=/home/chaos/chaos_bundle/chaos-x86_64-dynamic-debug/lib
#env LD_LIBRARY_PATH=/home/chaos/chaos_bundle/usr/local/lib

start on runlevel [2345]

setuid chaos
chdir /home/chaos

pre-start script
    echo "[$(date)]: !CHAOS Data Service starting..." >> chaos-cds-service.log
end script

exec /home/chaos/chaos-x86_64-distrib/bin/ChaosDataService --conf-file cds.cfg
#exec /home/chaos/chaos_bundle/chaos-x86_64-dynamic-debug/bin/ChaosDataService --conf-file cds.cfg 
#exec /home/chaos/chaos_bundle/usr/local/bin/ChaosDataService --conf-file cds.cfg

pre-stop script
     echo "[$(date)]: !CHAOS Data Service stopping..." >> chaos-cds-service.log
end script

stop on runlevel [!12345]

respawn
respawn limit 3 10

