description "CUIserver management script"
author "Ramon Orru"

env LC_ALL="en_US.UTF-8"
env LD_LIBRARY_PATH=/home/chaos/chaos-x86_64-distrib/lib

start on runlevel [2345]

setuid chaos
chdir /home/chaos

pre-start script
    echo "[$(date)]: CUIserver starting..." >> chaos-webui.log
end script

#started using cuiserver.cfg
exec /home/chaos/chaos-x86_64-distrib/bin/CUIserver --conf-file cuiserver.cfg

pre-stop script
     echo "[$(date)]: CUIserver stopping..." >> chaos-webui.log
end script

stop on runlevel [!12345]

respawn
respawn limit 3 10
